# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://sganzhdhhquarimsghix.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNnYW56aGRoaHF1YXJpbXNnaGl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDk5OTg0MDAsImV4cCI6MjAyNTU3NDQwMH0.qEF0n4xzKTEFQiT9lJwE4dcZQHxYSNNEZvhUkuXhNBw
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNnYW56aGRoaHF1YXJpbXNnaGl4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwOTk5ODQwMCwiZXhwIjoyMDI1NTc0NDAwfQ.Hs_LPE-BJHaIS6NZ8I5hYNM3LGIZEkFr4cl4GYOKYxw

# Email
RESEND_API_KEY=re_5CKM6HJ2_6jb7pwM5CVV6YrGAqN9S2aM5
FROM_EMAIL=noreply@notifcations.supportsyndicate.com

# App
NODE_ENV=production
NEXTAUTH_URL=https://email-infrastructure.onrender.com
NEXTAUTH_SECRET=uZp6WhFJrDHr49mEYoIGHmbLMXtY3uyciKDNYFE7W/I=

# Database
DATABASE_URL=postgresql://postgres:Hpsa17098@db.sganzhdhhquarimsghix.supabase.co:5432/postgres